<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
  }

.footer 
{
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
   padding:5px;	 	 
}

#myCarousel
{
  width:500px;
  background-position: right;
  left:0px;
}

.bg-1
{
	background-color:black;
  color:white;
  left:200px;
}

.navbar
{
    margin-bottom: 0;
    background-color:black; 
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
 }

 .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a 
{
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle 
{
    border-color: transparent;
    color: #fff !important;
}
.innerpage
{
	font-size:1.4em;
	font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
}


  </style>
}
}
}


}

}
</head>
<body>

<!-- 前面的 -->



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Game</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#enter">Enter</a></li>
        <li><a href="#Introudction">Introduction</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1" style="color:black;right:200px;">
<h1>Hello Everyone!</h1>
<img src="5.png" alt="pageaaa" style="width:600px;">
</div>


<!--介紹 -->
<div class="row">
	<div class="col-sm-4" style="background-color:yellow">2</div>
	<div class="col-sm-8" style="background-color:orange">4</div>
</div>

<br>
<br>
<br>


<div class="row">
	<div class="col-sm-2" style="background-color:yellow"></div>
	<div class="col-sm-4" style="background-color:white;text-align:left">
		<h1><b>Introduction<b></h1>
		<br>
		<p class="innerpage">點擊希望是一款獻給台灣人紓壓的遊戲，由於現今台灣出現了許多亂象，包含人民對於食安、政治現況不滿而產生等等社會問題，
此遊戲藉由滑鼠點擊，擊殺混亂台灣而出現的各種怪物，使得台灣因此獲得希望而發光發亮，進而變成一個光明的國家。</p>
	</div>
<!--  換圖-->

	<div class="col-sm-4" style="background-color:none">
		<div id="myCarousel" class="carousel slide"  data-ride="carousel" style="background-color:black" width="400" height="400" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="4.jpg" alt="New York" width="500" height="200">
        <div class="carousel-caption">
          <h3>點亮台灣</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="2.jpg" alt="Chicago" width="500" height="200">
        <div class="carousel-caption">
          <h3>點亮台灣</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="Los Angeles" width="500" height="200">
        <div class="carousel-caption">
          <h3>點亮台灣</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
	</div>


	<div class="col-sm-2" style="background-color:none"></div>
</div>






</body>
</html>
