<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
  }

.footer 
{
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
   padding:5px;    
}

#myCarousel
{
  width:500px;
  background-position: right;
  left:0px;
}

.bg-1
{
  background-color:black;
  color:white;
  left:200px;
}

.navbar
{
    margin-bottom: 0;
    background-color:black; 
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
 }

 .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a 
{
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle 
{
    border-color: transparent;
    color: #fff !important;
}
.innerpage
{
  font-size:1.4em;
}

.headdd
{
  left:50px;
  font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
}

.fontno
{
  font-size: 18px;
  font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
}

.bg-2
{ 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
  </style>
}
}
}
}
}


}

}
</head>
<body>

<!-- 前面的 -->



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Game</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#enter">Enter</a></li>
        <li><a href="#Introudction">Introduction</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1" style="color:black;right:200px;">
<h1>Hello Everyone!</h1>
<img src="5.png" alt="pageaaa" style="width:600px;">
</div>


<!--介紹 -->
<div class="row">
  <div class="col-sm-4" style="background-color:yellow">2</div>
  <div class="col-sm-8" style="background-color:orange">4</div>
</div>

<br>
<br>

<div class="row">
  <div class="col-sm-2" style="background-color:white"></div>
  <div class="col-sm-8" style="text-align:left">
  <h2 class="headdd"><b>History</b></h2>
  <br>
  <p class="fontno">台灣的動盪除了受到颱風、地震等天災人禍影響，也與政治、經濟、企業良心有很大的關係...</p>
  <br>    

  </div>
  <div class="col-sm-2" style="background-color:white"></div>
</div>

<br>
<div class="row">

  <div class="col-sm-2" style="background-color:white"></div>
  <div class="col-sm-2" style="background-color:white;text-align:left">
  <img src="6.jpg" alt="pageaaa"class="img-circle" style="width:180px; height:180px;">  </div>
  <div class="col-sm-2" style="background-color:white;text-align:left">
  <img src="9.jpg" alt="pageaaa" class="img-circle" style="width:180px;height:180px;">  </div>
  <div class="col-sm-2" style="background-color:white;text-align:left">
  <img src="12.jpg" alt="pageaaa"class="img-circle" style="width:180px;height:180px;">  </div>
  <div class="col-sm-2" style="background-color:white;text-align:left">
  <img src="13.jpg" alt="pageaaa"class="img-circle" style="width:180px;height:180px;">  </div>
  <div class="col-sm-2" style="background-color:white"></div>
  </div>
<br>

<div class="row">
  <div class="col-sm-2" style="background-color:white"></div>
  <div class="col-sm-8" style="background-color:white;text-align:left">
  <img src="6.png" alt="pageaaa" style="width:600px;">
  </div>
  <div class="col-sm-2" style="background-color:white"></div>
  </div>

<br>
<div class="container-fluid bg-2"
<br>

<div class="row">
  <div class="col-sm-2" style="background-color:white"></div>
  <div class="col-sm-8" style="text-align:left">
  <h3 class="headdd"><b>詳情內容</b></h3>
  </div>
  <div class="col-sm-2" style="background-color:white"></div>
</div>

<br>
<br>

<div class="row">
  <div class="col-sm-2" ></div>
  <div class="col-sm-2" style="text-align:left">
  <h3 class="headdd"><b>內湖隨機殺人事件</b></h3>
  </div>
  <div class="col-sm-6" style="text-align:left">
  <p class="fontno">2016年臺北市內湖隨機殺人事件為2016年3月28日上午11時許發生於臺灣臺北市內湖區的一宗隨機殺人事件，造成一名4歲女童死亡。媒體對此事件的稱呼有「王景玉隨機殺人事件」、「內湖殺童案」、「內湖女童命案」、「內湖隨機殺童案」、「內湖隨機尾隨殺人案」。</p></div>
  <div class="col-sm-2" ></div>
</div>
<br>
<div class="row">
  <div class="col-sm-2" ></div>
  <div class="col-sm-2" style="text-align:left">
  <h3 class="headdd"><b>八仙樂園粉塵爆炸</b></h3>
  </div>
  <div class="col-sm-6" style="text-align:left">
  <p class="fontno">2016年臺北市內湖隨機殺人事件為2016年3月28日上午11時許發生於臺灣臺北市內湖區的一宗隨機殺人事件，造成一名4歲女童死亡。媒體對此事件的稱呼有「王景玉隨機殺人事件」、「內湖殺童案」、「內湖女童命案」、「內湖隨機殺童案」、「內湖隨機尾隨殺人案」。</p></div>
  <div class="col-sm-2" ></div>
</div>
<br>
<div class="row">
  <div class="col-sm-2" ></div>
  <div class="col-sm-2" style="text-align:left">
  <h3 class="headdd"><b>頂新-餿水油事件</b></h3>
  </div>
  <div class="col-sm-6" style="text-align:left">
  <p class="fontno">消基會在6－7月間抽查「市售塑膠包裝食品」，34件樣本結果顯示：[178]
驗出DEHP，分別為麥當勞吉事漢堡、統一超商鹽烤豬肉夾心飯糰、佳德糕餅鳳梨酥（台北市松山區）等10樣商品；驗出DINP，有康師傅正宗紅燒牛肉麵（方便麵）、佳德鳳梨酥等4件；驗出DBP，僅佳德鳳梨酥（唯一3種塑化劑都驗出）。驗出多環芳香烴（PAHs），有家樂福豬肉炒肉片、大潤發梅花炒肉片等保鮮膜包裝。
</p></div>
  <div class="col-sm-2" ></div>
</div>
<br>
<div class="row">
  <div class="col-sm-2" ></div>
  <div class="col-sm-2" style="text-align:left">
  <h3 class="headdd"><b>臺灣高雄氣爆事故</b></h3>
  </div>
  <div class="col-sm-6" style="text-align:left">
  <p class="fontno">2014年高雄氣爆事故是2014年7月31日23時55分以後至8月1日凌晨間，發生在臺灣高雄市前鎮區與苓雅區的多起石化氣爆炸事件。7月31日約21時，民眾通報疑似有瓦斯洩漏。幾個小時後該區域發生連環爆炸，造成32人死亡、321人受傷，並造成至少包括三多一、二路、凱旋三路、一心一路等多條重要道路嚴重損壞。事後經調查認定為四吋丙烯管線遭不當包覆於排水箱涵內，致管壁由外向內腐蝕並日漸減薄，而無法負荷輸送管內之壓力而破損，致運送中液態丙烯外洩，引起本件爆炸事故。災區道路經過多月的施工後於12月20日修復通車。高雄地檢署於12月18日偵結氣爆事故，起訴分屬高雄市政府、華運公司與李長榮化工的12人，並將相關事證交由監察院繼續追究行政責任。於2015年2月9日高雄高分檢確認高雄市政府陳菊等5名官員獲不起訴確定；而監察院在3月4日通過糾正高雄市政府和經濟部，雖然32名罹難者中，包含5名警消、2名義消，並造成22名警義消輕重傷，但因缺乏具體事證指認市長陳菊有怠忽職責，因此未彈劾陳菊。
</p></div>
  <div class="col-sm-2" ></div>
</div>
<br>
<div class="row">
  <div class="col-sm-2" ></div>
  <div class="col-sm-2" style="text-align:left">
  <h3 class="headdd"><b>日月光廢水污染事件</b></h3>
  </div>
  <div class="col-sm-6" style="text-align:left">
  <p class="fontno">2013年日月光廢水污染事件，為一起發生於台灣高雄市的環境污染事件。2013年12月9日，高雄市環境保護局對日月光半導體K7廠因廢水污染後勁溪開罰60萬元，因事涉半導體大廠及環境保護，引起廣大討論。
</p></div>
  <div class="col-sm-2" ></div>
</div>

</div>

</body>
</html>
