<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
  }

.footer 
{
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
   padding:5px;    
}

#myCarousel
{
  width:500px;
  background-position: right;
  left:0px;
}

.bg-1
{
  background-color:black;
  color:white;
  left:200px;
}

.navbar
{
    margin-bottom: 0;
    background-color:black; 
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
 }

 .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a 
{
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle 
{
    border-color: transparent;
    color: #fff !important;
}
.innerpage
{
  font-size:1.4em;
}

.headdd
{
  left:50px;
  font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
}

.fontno
{
  font-size: 18px;
  font-family: Meiryo, "微軟正黑體", "Microsoft JhengHei";
}

.bg-2
{ 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
  </style>
}
}
}
}
}


}

}
</head>
<body>

<!-- 前面的 -->



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Game</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#enter">Enter</a></li>
        <li><a href="#Introudction">Introduction</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1" style="color:black;right:200px;">
<h1>Hello Everyone!</h1>
<img src="5.png" alt="pageaaa" style="width:600px;">
</div>


<!--介紹 -->
<div class="row">
  <div class="col-sm-4" style="background-color:yellow">2</div>
  <div class="col-sm-8" style="background-color:orange">4</div>
</div>

<br>
<br>

<div class="row">
  <div class="col-sm-2" style="background-color:white"></div>
  <div class="col-sm-8" style="text-align:left">
  <h2 class="headdd"><b>About</b></h2>
  </div>
  <div class="col-sm-2" style="background-color:white"></div>
</div>

<br>
<div class="row">
  <div class="col-sm-2" style="background-color:white"></div>
  <div class="col-sm-2" style="background-color:white;text-align:left">
  <img src="5.jpg" alt="pageaaa" style="width:200px;">
  </div>
<br>
  <div class="col-sm-6" style="background-color:white;text-align:left">
    <p class="fontno"><b>遊戲製作者</b></p>
    <p class="fontno">姓名：王兆宇</p>
    <p class="fontno">班級：四電機四甲</p>
    <p class="fontno">學號：-</p>
    <p class="fontno">興趣：電腦</p>
    </div>
  <div class="col-sm-2" style="background-color:white"></div>
  </div>
<br>
<br>
<div class="row">
  <div class="col-sm-2" style="background-color:white"></div>
  <div class="col-sm-2" style="background-color:white;text-align:left">
  <img src="c.jpg" alt="pageaaa" style="width:200px;">
  </div>

  <div class="col-sm-6" style="background-color:white;text-align:left">
    <p class="fontno"><b>網頁製作者</b></p>
    <p class="fontno">姓名：林文揚</p>
    <p class="fontno">班級：四化四甲</p>
    <p class="fontno">學號：B10131010</p>
    <p class="fontno">興趣：流汗</p>
    </div>
  <div class="col-sm-2" style="background-color:white"></div>
  </div>

<br>


<br>
<br>



</div>

</body>
</html>
